<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="stella.deborah.bulletjournaling.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="stella.deborah.bulletjournaling.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="stella.deborah.bulletjournaling.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/navigation_Activity"
        android:name="stella.deborah.bulletjournaling.LoginFragment"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_registration"
        android:name="stella.deborah.bulletjournaling.RegistrationFragment"
        android:label="registration"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/navigation_einstellungen"
        android:name="stella.deborah.bulletjournaling.ui.einstellung.EinstellungenFragment"
        android:label="einstellungen_fragment"
        tools:layout="@layout/einstellungen_fragment" />
    <fragment
        android:id="@+id/navigation_journalings"
        android:name="stella.deborah.bulletjournaling.ui.journalings.JournalingsFragment"
        android:label="fragment_journalings"
        tools:layout="@layout/fragment_journalings" />
    <fragment
        android:id="@+id/navigation_kalender"
        android:name="stella.deborah.bulletjournaling.ui.kalender.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
</navigation>